import pygame
"""
Нумерация в лабиринте:
    1 - Стенки лабиринта (через них нельзя пройти)
    2 - Пакмен - под управлением игрока
    41 - Ловушка шипы, когда они полностию показались, то игрок при соприкосновении теряет 1 хп и возвращается к стартовой точке
    42 - Ловушка лазер, игрок при соприкосновении теряет 1 хп и возвращается к стартовой точке
    5 - Монетка - в будущем нужна для покупки в магазине
    6 - бонус - находится на всех дорожках, нужно для набора счёта, в дальнейшем для рекордной таблицы
    9 - пустота 
    мб сделать цифру под блок для камеры которую будет останавливать камеру чтобы не уезжала  далеко за границы
"""

Tile_size = 50 # 50 
color_way = (155, 205, 255)
#color_way = (255, 205, 255)
#color_wall = (60, 60, 60)
#color_bonus = (0, 255, 0)
Color_Purple = (255, 30, 255)
Color_Yellow = (255, 255, 30)
Color_Black = (0,0,0)

Width,Height = 1300,900  #основа
#Width,Height = 1920,1080
#Width,Height = 620,840
background_image = pygame.image.load('Sprite/bg.jpg')
background_image = pygame.transform.scale(background_image, (Width,Height))

fps = 60
